{
  "vsicons.presets.angular": false,

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/.gitignore": true
  },

  "editor.quickSuggestions": true,
  "editor.parameterHints": true,
  "editor.wordBasedSuggestions": true,
  "editor.selectionHighlight": false,
  "editor.suggestOnTriggerCharacters": false,

  "editor.cursorBlinking": "solid"
}
